@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared Style */

.display-flex {
    display: flex;
}

.text-color {
    color: #E95A08;
}

.text-gray {
    color: #424242;
}

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;

}

/* navbar style */

.navbar {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    padding: 0;


}
.lo {
    /* height: 60px; */
    width: 135px;
    scale: 0.6;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    padding: 0;
    /* height: 80px; */


}
.navbar a{
    text-decoration: none;
    list-style: none;
    color: gray;


}
 .home, .bxs-cart{
     color: black;    
 }

 /* Banner Part */

.banner-section{
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
    max-width: 1145px;
    margin: auto;
}

.banner-tittle {
    font-size: 3rem;


    margin-top: 5rem;
    max-width: 570px;
}

.banner-description {
    max-width: 570px;

}

.banner-img {
    margin-top: 5rem;
    /* height: 350px;
    width: 570px;
    justify-content: space-between; */
}

/* plant section */

.plant {
    text-align: center;
    margin-top: 5rem;
}

.plant-tittle {
    font-size: 2rem;
}

.plant-description {
    max-width: 888px;
    text-align: center;
    margin: auto;
}

.card-style {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 1145px;
    margin: auto;

}

.card {
    margin-top: 2rem;

}

.card-tittle {
    text-align: center;

}

.price {
    text-align: center;
}

.card-btn {
    color: white;
    background-color: #E95A08;
    width: 100%;
    padding: 15px;
    border: none;
}
/* Flower Section */

.flower-section {
    max-width: 1145px;
    height: 597px;
    gap: 30px;
    margin: 7rem auto 0 auto;
    /* margin-top: 4rem; */
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.flower {

    max-width: 540px;
    padding: 20px 0 0 40px;

}

.flower-img {
    align-items: center;
    background: url("/assets/flower-store.png") no-repeat center center;
    background-size: cover;
    height: 597px ;
    width: 1140px;
    display: inline-block;
    margin-top: 0;

}

.flower-tittle {
    font-size: 3.5rem;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.flower-description {
    margin: 10px 0;
}

.flower-img::before {
    background: url("/assets/trusted-badge.png") no-repeat center center;
    background-size: contain;
    content: " ";
    height: 286px;
    width: 286px;
    top: 0;
    right: 0;
    position: relative;
    float: right;
    transform: translate(35%, -40%);

}
/* Deals Section */

.latest-deals {
    max-width: 1145px;
    margin: auto;
    margin-top: 5rem;


}

.deals {
    text-align: center;
    margin: auto;

}

.deals-tittle {
    font-size: 3rem;
}

.deals-description {
    max-width: 888px;
    margin: auto;

}



.card-container {
  display: flex;
  gap: 20px;
  margin: auto;
  text-align: center;
  max-width: 1145px;
  margin-top: 5rem;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 15px;

  
  
  
  
}


.card-small {
  height: 206px;
  width: 366px;
  border-radius: 20px;
  background-size: cover;
   background-color: #C8C8C8;
  
  
}

.card-large {
 height: 423px;
  width: 753px;
  border-radius: 20px;
   background-size: cover;
    background-color: #C8C8C8;
}

.card-text {
  z-index: 2;
  color: white;
  margin: 50px;
  align-content: center;
    
}


.card-text h2 .card-text h3 {
 
  font-weight: bold;
  align-items: center;
 
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
  

}

.btn {
  display: inline-block;
  
  color: white;
  text-decoration: none;
  border-bottom: 2px solid white;
  font-weight: bold;
  text-align: center;
}
/* colorful section */

.newsletter{
    background-image: url("/assets/news-letter-bg.png");
    background-size: cover;
    align-content: center;
    height: 533px;
    width: 1440px;
    margin: auto;
    text-align: center;
   margin-top: 5rem;
        
}
.colorful{
    margin: auto;
}
.colorful-tittle{
    font-size: 3rem;
    color: white;
  
}
.from{
    margin: auto;
}
.from input{
    width: 586px;
    height: 50px;
}
.from .color-btn{
    width: 186px;
    height: 50px;
    color: white ;
    background-color: #E95A08;
    border: none;
}
/* footer content */

.footer-content{
    max-width: 1145px;
    margin: auto;
    gap: 50px;
    margin-top: 5rem;
    margin-bottom: 3rem;

}
.footer-left p{
   max-width: 360px;
}


.footer-links ul li{
    list-style: none;
    margin: 15px;
   
}
.footer-social {
    
    padding: 10px;
    
}
.footer-social ul a img{
    margin: 10px;
}

/* responsive design */

@media screen and (max-width: 576px) {

    .navbar ul li, .home .shop .about{
       visibility: hidden;
    }
    .card-container {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
      
    }
    .banner-section{
        display: flex;
        flex-direction: column;
        
    }
    .banner{
       
        /* width: 360px;
        height: 147px; */
        order: 2;
    }
    .banner-img{
        /* width: 394px;
        height: 245px; */
        order: 1;
    }
   
    
    
    .card-style{
        display: grid;
        grid-template-columns: repeat(2, 8fr);
       
        
    }
    .card{
        /* width: 171px;
        height: 340.5;
        gap: 20px;
        padding-left: 10px 0 10px; */
    }
     .flower-section {
        display: inline-block;
        /* flex-direction: column; */
        /* text-align: center; */
        
        
      
        
     }
     .flower-img{
        width: 400px;
        height: 396px;
        margin-left: 40px;
        
     }
     .flower-img::before{
        display: none;
     }
     .flower{
        
        width: 361px;
        height: 234px;
     }
     .flower-tittle{
        font-size: 2rem;
     }
     
    .deals{
        width: 393px;
        height: 117px;
    }
    .card-container{
        height: 581px;
        width: 361px;
    } 
    .card-large{
        width: 361px;
        height: 172px;
    }
     
    .newsletter{
        width: 393px;
        height: 276px;
        
        
    }
    .colorful-tittle{
        font-size: medium;
        
    }
    .from input {
        width: 218px;
        height: 50px;
        
    }
    .from .color-btn{
        width: 103px;
        height: 50px;
    }
    
   .footer-content, .footer-links{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
    }

    
}

